==目次==
*[[/扉頁|扉頁]]
*[[/序|序]]
*[[日華對譯福州話|目次]]
===第一編　發音===
*[[/第一編第一課|第一課　八聲]]……一
*[[/第一編第二課|第二課　轉聲]]……三
*[[/第一編第三課|第三課　鼻音]]……三
*[[/第一編第四課|第四課　出氣音ト非出氣音]]……四
*[[/第一編第五課|第五課　諸注意]]……四
===第二編　單語篇===
*[[/第二編第一課|第一課　量詞（數詞·量詞·助數詞）]]……七
*[[/第二編第二課|第二課　日時（七曜日·日·曆·時刻）]]……一四
*[[/第二編第三課|第三課　軍事]]……二〇
*[[/第二編第四課|第四課　治安]]……二六
*[[/第二編第五課|第五課　官衙（官衙·官職·公共物·文書）]]……二九
*[[/第二編第六課|第六課　職業]]……三七
*[[/第二編第七課|第七課　家屋（建物）]]……四一
*[[/第二編第八課|第八課　交通（交通·鐵道·通信）]]……四四
*[[/第二編第九課|第九課　天文（天文·地理　方角）]]……五一
*[[/第二編第十課|第十課　學術]]……五七
*[[/第二編第十一課|第十一課　文房具]]……六二
*[[/第二編第十二課|第十二課　植物（樹木·花卉·穀物·野菜·果物）]]……六四
*[[/第二編第十三課|第十三課　動物（鳥類·獸類·蟲類·魚介類·肉類）]]……七一
*[[/第二編第十四課|第十四課　礦物（礦物·寶石）]]……七八
*[[/第二編第十五課|第十五課　身體]]……八〇
*[[/第二編第十六課|第十六課　飲食物（飲食物·飲物·酒類·菓子類·食事）]]……八四
*[[/第二編第十七課|第十七課　病氣（病氣·治療·藥品）]]……八八
*[[/第二編第十八課|第十八課　家具]]……九四
*[[/第二編第十九課|第十九課　農業（農業·商業·工業·其他ノ產業）]]……九九
*[[/第二編第二十課|第二十課　人倫（人倫·人稱）]]……一一四
*[[/第二編第二十一課|第二十一課　音樂　娛樂]]……一二〇
*[[/第二編第二十二課|第二十二課　運動]]……一二四
*[[/第二編第二十三課|第二十三課　衣服（衣服·布類　附屬類）]]……一二六
*[[/第二編第二十四課|第二十四課　色彩]]……一三〇
*[[/第二編第二十五課|第二十五課　慶弔]]……一三二
*[[/第二編第二十六課|第二十六課　貨幣　度量衡]]……一三五
*[[/第二編第二十七課|第二十七課　地名（日本·滿洲國·中國　其他ノ國ト地名·福州地名）]]……一三九
*[[/第二編第二十八課|第二十八課　其他常識的一般語ノ補充]]……一四六
===第三編　單話篇===
（アイウエオ順）
*[[/第三編第一課|第一課　（ア）之部]]……一七一
*[[/第三編第二課|第二課　（イ）之部]]……一七二
*[[/第三編第三課|第三課　（ウ）之部]]……一七四
*[[/第三編第四課|第四課　（エ）之部]]……一七五
*[[/第三編第五課|第五課　（オ）之部]]……一七六
*[[/第三編第六課|第六課　（カ）之部]]……一七九
*[[/第三編第七課|第七課　（キ）之部]]……一八一
*[[/第三編第八課|第八課　（ク）之部]]……一八四
*[[/第三編第九課|第九課　（ケ）之部]]……一八五
*[[/第三編第十課|第十課　（コ）之部]]……一八七
*[[/第三編第十一課|第十一課　（サ）之部]]……一八九
*[[/第三編第十二課|第十二課　（シ）之部]]……一九一
*[[/第三編第十三課|第十三課　（ス）之部]]……一九六
*[[/第三編第十四課|第十四課　（セ）之部]]……一九七
*[[/第三編第十五課|第十五課　（ソ）之部]]……一九九
*[[/第三編第十六課|第十六課　（タ）之部]]……二〇一
*[[/第三編第十七課|第十七課　（チ）之部]]……二〇二
*[[/第三編第十八課|第十八課　（ツ）之部]]……二〇四
*[[/第三編第十九課|第十九課　（テ）之部]]……二〇六
*[[/第三編第二十課|第二十課　（ト）之部]]……二〇七
*[[/第三編第二十一課|第二十一課　（ナ）之部]]……二一〇
*[[/第三編第二十二課|第二十二課　（ニ）之部]]……二一一
*[[/第三編第二十三課|第二十三課　（ヌ）之部]]……二一三
*[[/第三編第二十四課|第二十四課　（ネ）之部]]……二一四
*[[/第三編第二十五課|第二十五課　（ノ）之部]]……二一五
*[[/第三編第二十六課|第二十六課　（ハ）之部]]……二一五
*[[/第三編第二十七課|第二十七課　（ヒ）之部]]……二一八
*[[/第三編第二十八課|第二十八課　（フ）之部]]……二二〇
*[[/第三編第二十九課|第二十九課　（ヘ）之部]]……二二三
*[[/第三編第三十課|第三十課　（ホ）之部]]……二二五
*[[/第三編第三十一課|第三十一課　（マ）之部]]……二二七
*[[/第三編第三十二課|第三十二課　（ミ）之部]]……二三〇
*[[/第三編第三十三課|第三十三課　（ム）之部]]……二三二
*[[/第三編第三十四課|第三十四課　（メ）之部]]……二三三
*[[/第三編第三十五課|第三十五課　（モ）之部]]……二三五
*[[/第三編第三十六課|第三十六課　（ヤ）之部]]……二三七
*[[/第三編第三十七課|第三十七課　（ユ）之部]]……二三九
*[[/第三編第三十八課|第三十八課　（ヨ）之部]]……二四一
*[[/第三編第三十九課|第三十九課　（ラ）之部]]……二四三
*[[/第三編第四十課|第四十課　（リ）之部]]……二四五
*[[/第三編第四十一課|第四十一課　（ル）之部]]……二四七
*[[/第三編第四十二課|第四十二課　（レ）之部]]……二四八
*[[/第三編第四十三課|第四十三課　（ロ）之部]]……二四九
*[[/第三編第四十四課|第四十四課　（ワ）之部]]……二五〇
*[[/第三編第四十五課|第四十五課　代名詞]]……二五二
*[[/第三編第四十六課|第四十六課　動詞（其他）]]……二六三

===第四編　一般會話編===