----
format: '平話漢字	Bàng-uâ Lò̤-mā-cê	普通話翻譯	發言人	日時'
----

講 其 都是 賺.	gōng gì dŭ-sê dâng.	講 的 都是 錯 的.	何榕	2019-10-25
無 先生 把關.	mò̤ sĕng-săng bā-guăng.	沒有 老師 把關.	何榕	2019-10-25
伊 敆 裡勢, 錄音間, 我 敆 外斗 把關.	ĭ găk diē-sié, liŏh-ĭng-găng, nguāi găk ngiê-dāu bā-guăng.	他 在 裏面, 錄音間, 我 在 外面 把關.	何榕	2019-10-25
盡 無 面子.	cêng mò̤ méng-cṳ̆.	很 沒 面子.	何榕	2019-10-25
東家 野 闊氣.	dŭng-gă iā kuák-ké.	主人 真 闊氣.	何榕	2019-10-25
只 落 厝 野 舊.	cī lŏ̤h chió iā gô.	這 間 房子 很 舊 了.	何榕	2019-11-16
由 衣裳 其 袋袋 裡勢 掏 出 三 楞 其 光番.	iù ĭ-siòng gì dô̤i-dô̤I diē-sié dò̤ chók săng léng gì guŏng-huăng.	從 衣服 的 口袋 裏面 拿 出 三 塊 銀元.	何榕	2019-11-16
貼 家庭.	táik gă-dìng.	補貼 家用.	何榕	2019-11-16
汝 有 掏 賺 無.	nṳ̄ ô dò̤ dâng mò̤.	你 拿 錯 了 吧.	何榕	2019-11-16
多 掏 乞 汝 錢.	dŏ̤ dò̤ ké̤ṳk nṳ̄ cièng.	多 給 你 錢.	何榕	2019-11-16
汝 就 收 下 吧.	nṳ̄ cêu siŭ giâ bá.	你 就 收 下 吧.	何榕	2019-11-16
碰 着 好儂 去.	pâung diŏh hō̤-nè̤ng kó̤.	碰 到 好人 了.	何榕	2019-11-16
無 盡 在意.	mò̤ cêng câi-é.	不 太 在意.	何榕	2019-11-16