#/与〃表示同上
#-表示合音
#----------一、天文　地理
日头	nik44 au22	太阳
月	ŋuk2	月亮
天星	t'iŋ44 neiŋ332	星星
踅螺风	suk44 lɔi22 houŋ332	旋风
风𱃗	huŋ44 nai332	台风
雷霆	lai22 teiŋ22	打雷
/霆雷	teiŋ22 lai22	〃
雷泄	lai22 sik5	闪电
涂	t'ou22	泥土
烟雾	iŋ44 mou23	灰尘
做雨	tsɔ55 hu23（或i22）	下雨
寒	kaŋ22	冷
/凊	ts'eiŋ35	〃
暖	nouŋ42	暖和
平洋	paŋ22 jioŋ22	平地
田	ts'eiŋ22	水田
园	huŋ22	旱地
𰉣	tu23	道路
溪	k'ɛ332	小河
溪坪	k'ɛ23 ßaŋ332	河滩
倒流	tɔ55 lau22	逆流
地牛转世	ti55 ŋou22 tuŋ55 ni35	地震
墩	tɔuŋ332	土丘
池	ti22	池塘
水坝	tsi55 puoi35	水渠
#----------二、时间　方位
尾后	muoi55 au23	以后、后边
煞尾	sak55 muoi42	最后
节气	tsɛik44 k'ei35	季节
做年	tsɔ55 niŋ22	春节（过年）
做节	tsɔ55 tsɛik5	端午节（过端午节）
个郎年	kɔ44 lɔuŋ22 niŋ22	整年
蜀字	sik44 tsei23	五分钟
□中	tɛiŋ44 nouŋ332	中间
头边	t'au22 ßeiŋ332	前面
填位	tɛiŋ22 wøi23	地方
旧底	ku44 lɛ42	从前
今早	kiŋ23 na332	今天
昨晡	sak55 mu332	昨天
/昨晡早	sak55 mu44 tsa42	〃
暝晡	maŋ22 mu332	晚上
透暝	t'au55 maŋ22	通宵
半晡	puaŋ55 mu332	傍晚
中昼	touŋ55 nau35	中午
#----------三、房屋　建筑
厝	ts'u35	房子
柱	t'eu23	柱子
间里	kiŋ332 ni42	屋子
/厝里	ts'u35 li42	〃
门限	muŋ22 nɛiŋ23	门槛
磡	k'aŋ42	台阶
晾坪	lɔuŋ55 paŋ22	天台
灶前	tsau55 lɛiŋ22	厨房
桁	aŋ22	檩条
瓦	wo23	瓦片
灰楼	hu23 leu332	厕所
烟筒	iŋ332 nœŋ23	烟囱
弄头	lœŋ44 nau22	过道
#----------四、器具　用器
推刀	t'ɔi44 lɔ332	刨刀
铰刀	ka44 lɔ332	剪刀
桌	tɔk5	桌子
𥮕	ɔuŋ23	晒衣竹
火柴	huoi35 ʒa42	柴火
箸	tøi23	筷子
大斗	to44 lou42	大碗
/缸斗	kɔuŋ23 nou332	〃
酒盅	tsieu55 ʒouŋ332	酒杯
桌柜	tɔk55 øi23	抽屉
横楯	huaŋ22 nouŋ42	案板
家私	ka44 lei332	家具
电涂	tiŋ44 t'ou22	电池
索	sɔk5	绳子
鼎⿱冖敢	tiaŋ35 ŋaŋ42	锅盖
鼎筅	tiaŋ35 ʒeiŋ42	炊帚
鼎匙	tiaŋ35 ni42	锅铲
火炢	huoi55 lok5	火柴
茶䀇	ta22 u42	茶壶
茶盅	ta22 ʒouŋ332	茶杯
洋硋	jioŋ22 ŋai22	搪瓷
罐	kuaŋ35	瓶子
□	nok5	瓶塞
秆	kaŋ42	稻草
纸鹞	tse55 mieu23	风筝
镰𬭴	liŋ22 keik5	镰刀
牙齿硣	ŋa22 i55 au35	牙缸
床头	ts'ɔuŋ22 nau22	枕头
床头巾	ts'ɔuŋ22 nau22 køŋ332	枕巾
笠斗	lik44 tou42	斗笠
信壳	siŋ55 k'œk5	信封
/信封	siŋ55 ŋouŋ332	〃
#----------五、虫鱼　鸟兽
老蛇	lau44 e22	蛇
墙鱼	ts'ioŋ22 ŋøi22	壁虎
绞蚓	ka22 uŋ42	蚯蚓
胡绳	pu22 leiŋ22	苍蝇
木虱	muk44 seik5	臭虫
绞蚤	ka35 ʒou42	跳蚤
翼	siak2	翅膀
王必	wuŋ22 meik5	麻雀
使报信	sɛ44 pɔ55 seiŋ35	鹊鸲
□□	liŋ35 ŋɛ42	老鹰
虱母	seik5 mɔ42	虱子
⿰粜蚤	sak2	蟑螂
粘火飞	niŋ22 muoi55 ei332	萤火虫
蜻家	ts'iŋ44 ŋa332	蜻蜓
隻囝	tsik55 kiaŋ42	鸟儿（通称）
琵婆壁	pi22 ßɔ22 ßeik5	蝙蝠
蠘	ts'ik2	梭子蟹
牛牯	ŋu22 kuk42	公牛
爬爬	pa22 ßa35	八哥
牯猪	ku55 løi332	公猪
猪狮	ti55 lai332	种猪
牛母	ŋu22 mɔ42	母牛
鸡母囝	ki44 mɔ55 kuaŋ44	小母鸡（未下蛋的）
#----------六、花果　作物
箬	nik2	叶子
松毛卵	suŋ44 mɔ22 lɔuŋ23	松球
老⿰木𡯄	lau44 p'au332	柚子
莳栗	si22 lik5	荸荠
⿰禾胄	teu23	稻子
粟	ts'uk5	稻谷
洋芋卵	jioŋ22 u44 lɔuŋ23	马铃薯
红头菜	œŋ22 nau22 ʒai35	菠菜
礼瓜	lɛ55 o332	丝瓜
刺瓜	ts'i55 o332	黄瓜
辣茄	lak44 ki22	辣椒
白豆囝	pak44 lau55 iaŋ42	黄豆
豆	tau23	豆子
茶豆	ta22 lau23	蚕豆
麦前豆	mak44 iŋ22 nau23	豌豆
蕹菜	uŋ55 ʒai35	空心菜
扣头子	k'øi55 lau22 ji42	高梁
洋麻	jioŋ22 mɔ22	芝麻
六麻	lœk44 mɔ22	黄麻
苎	tœ23	苎麻
金瓠	kim23 mou332	南瓜
金针	kiŋ44 nɛiŋ332	黄花菜
#----------七、人品　职业
侬	nœŋ22	人
丈夫侬	taŋ44 mu55 nœŋ22	男人
诸娘侬	tsi332 nioŋ55 nœŋ22	女人
傀儡	kø35 løi42	小孩儿
老侬家	lau44 nœŋ22 ŋa332	老人
新妇囝	sim332 mou55 iaŋ42	童养媳
后生囝	hau44 laŋ55 ŋiaŋ42	青年人
带疾	tai55 ʒeik2	残废
癫侬	tiŋ44 nœŋ22	疯子
斑面	pɛiŋ55 meiŋ35	麻脸
贩囝	huaŋ55 ŋiaŋ42	小贩
□□担	pu332 luŋ55 naŋ35	货郎儿
睨花婆	ɛ44 o332 pɔ22	巫婆
白面	pak44 meiŋ35	妓女
外块侬	ŋie44 lɔi55 nœŋ22	外地人
自□侬	tse44 nei55 nœŋ22	自己人
溜囝	lieu332 iaŋ42	扒手
妹囝	muoi55 iaŋ42	婢女
长年	tɔuŋ22 niŋ22	长工
驼匏	tɔ22 pou22	驼背
悬哥	kɛiŋ22 ŋo332	高个子
矮囝	ɛ35 iaŋ42	矮个子
#----------八、亲属　称谓
阿爹	a44 lɛ332	父亲
奶	nɛ42	母亲
公	kouŋ332	祖父
婆	pɔ22	祖母、婆婆
伯奶	pɛik55 nɛ42	伯母
外公	ŋuoi44 ouŋ332	外祖父
外婆	ŋuoi44 pɔ22	外祖母
姊哥	tsi55 ɔ332	姐姐、夫姊
哥弟哥	kɔ332 li44 ɔ332	弟兄
/兄弟哥	hiaŋ332 ni44 ɔ332	〃
囝	kiaŋ42	儿子
孙	sɔouŋ332	孙子、侄子
隔两孙	kak55 laŋ55 nɔouŋ332	重孙
后头	au44 lau22	娘家
同门丈	tœŋ22 muŋ22 nioŋ23	连襟
诸-娘-囝	tsøŋ44 ŋiaŋ42	女儿
囝新妇	kiaŋ55 niŋ332 mou23	儿媳
年婿	niŋ22 nai35	女婿
老公	lau44 ouŋ332	丈夫
老妈	lau44 ma42	妻子
阿爹	a332 lɛ332	公公
姑姐	ku23 ʒe332	夫妹
妹婿	muoi55 lai35	妹夫
姊丈	tsi55 lioŋ23	姊夫
#----------九、身体　五官		
完身	muŋ22 neiŋ332	身体
面	meiŋ35	脸
眉脐	mi22 ʒai22	眉头
目睭（珠）	mik44 ʒeu332	眼睛
目睭仁	mik44 ʒeu332 neiŋ22	眼珠
目汁	mik44 tsɛik5	眼泪
额头舷	ŋeik44 lau22 iŋ22	额头
鼻翁	p'i55 œŋ332	鼻子
鼻	p'ei35	鼻涕
喙	ts'øi35	嘴巴
喙齿	ts'i55 i42	牙齿
齿座	ts'i55 i42 ʒɔ23	齿龈
齿垢	ts'i35 i42 kou42	牙垢
𪢌（漤）	laŋ42	涎水
下廊	a44 lɔuŋ22	下巴
脰肳（稳）	tau44 uŋ42	脖子
肩头	kiŋ23 nau42	肩膀
背中	pɔ55 louŋ332	背
胳络下	kɔk55 lɔk55 a23	胳肢窝
脾	pei22	胰脏
𬂌	nɛiŋ35	乳房
腹肚	puk55 lu23	肚子
腹脐	puk55 ʒai22	肚脐
骹	k'a332	脚
后𩨑	au44 naŋ332	脚跟
掌（跣）甲	tsiŋ55 ŋak5	手指甲
掌（跣）头	tsiŋ35 nau42	手指头
股川	ku55 luŋ332	屁股
肾脬	liŋ44 ma332	阴囊
屄	pik5	女阴
#----------十、生老　病死
扛新妇	kɔuŋ44 niŋ55 mou23	娶亲
新妇	siŋ44 mou23	新娘
礼金	lɛ55 eiŋ332	彩礼
病囝	paŋ44 ŋiaŋ42	害喜
带娠	tai55 leiŋ332	怀孕
做月利	tsɔ44 ŋuk44 lei23	坐月子
畏寒	uoi44 aŋ22	发冷
哈七	ha332 ts'ik5	打喷嚏
哈□	ha332 mei23	打呵欠
腹肚泻	puk55 lu55 se35	拉肚子
拍寒	p'ak55 kaŋ22	发疟子
出麻	ts'uk55 mɔ22	出麻疹
出豆	ts'uk55 tau23	出天花
病腿	paŋ44 t'øi42	麻疯
𢯽	ts'e35	传染
感	kaŋ42	感冒
痱	pøi35	痱子
过世	ku55 li35	去世
/死咧	si42 lik5	〃
#----------十一、饮食　穿戴
饭	maŋ35	米饭
糜粥	mi22 tsøk5	粥
饮	aŋ42	米汤
饭疕	maŋ55 p'i42	锅巴
潘	p'ouŋ332	泔水
饰	seik5	下饭菜
食	seik5	吃、喝、抽
□	tik5	盛（饭）
糖囝	t'ɔuŋ22 ŋiaŋ42	麦芽糖
茶米	ta22 mi42	茶叶
汤	t'ɔuŋ332	热水、菜汤
凊水	ts'iŋ55 i42	冷水
腐浆	hu44 ʒioŋ332	豆浆
腐乳	hu44 i42	酱豆腐
醮料	tsieu44 lɛu23	作料
腐箸	hu44 løi23	豆腐皮
冰箸	piŋ44 nøi23	冰棍儿
皮卵	p'uoi22 lɔu23	松花蛋
颂	souŋ23	穿
褪	t'ɔuŋ35	脱
手-䘼-	ts'iuŋ42	袖子
背褡	puoi55 lak5	背心
𪢌□	laŋ35 la42	围嘴巾
鞋套	ɛ22 lɔ35	雨鞋
/鞋靴	ɛ22 hu332	〃
犬撵	k'eiŋ55 nɛiŋ35	木屐
鞋靸	ɛ22 liak5	拖鞋
裤郎	k'u55 lɔuŋ22	裤衩
裂爿裤	leik44 ßɛiŋ22 ŋou35	开裆裤
#----------十二、动作　心理
睨	ɛ35	看
𢩅	k'iak5	闭（眼）
⿰目聂	niak5	眨（眼）
㕭	au22	哭
□	k'ɛ42	啃
呸	p'øi35	吐（痰）
㖹	pouŋ22	吹（火）
嗍	sɔk5	吮吸
□	sik5	吻
饲	ts'ei35	喂
掏（驮）	tɔ22	拿
拍	p'ak5	打
搦	nak2	抓（人）
𫼗	ma332	抓（物）
昂	ŋɔuŋ22	抬（头）
褶	tsik5	挽（袖子）
安	aŋ332	放着
掼	kuaŋ23	拎、提（篮子）
□	t'i42	撕
□	tɔuŋ332	碰
羁	ki332	束（带子）
𢶀	ts'uoi35	寻找
□	lœk5	丢掉
徛	k'e23	站着
踞肚	ko44 lou23	蹲
籍	tse23	背
走	tsou42	跑、逃
行	kiaŋ22	走
逐	tøk2	追
□	ou35	躲
囥	k'ɔuŋ35	藏
沃	uk5	淋（雨）
擘	pak5	掰开
讲客遛	kuŋ44 t'a55 lieu22	闲谈
洗汤	sɛ55 lɔuŋ332	洗澡
□遛	t'a44 liu22	玩儿
□	lœk5	捞（沙子）
醒	ts'aŋ42	睡醒
防	hɔuŋ22	提防
□传	pok55 lioŋ22	知道、认得
无样侬	mɔ22 jioŋ55 nœŋ22	惭愧
恻	ts'ɛik5	生气
想	sioŋ42	羡慕
扇粟	siŋ55 ts'uk5	风车扬秕谷
落料	lok44 lɛu23	施肥
绞米	ka35 mi42	碾米
赖孵	lai44 pou23	抱窝
生卵	saŋ44 lɔuŋ23	生蛋
⿱冖敢	kaŋ42	盖（被子）
踅	suk2	绕（圈子）
/环	k'uaŋ22	〃
□	mei23	潜水
漉	lɔk2	涉水
隔灭	kak55 mik2	吵架
趁钱	t'iŋ55 tsiŋ22	挣钱
惊	kiaŋ332	害怕
插	ts'ak5	理睬
畏意	uoi55 ei35	害羞
忖	ts'ɔuŋ22	想念
恻心热	ts'ɛik5 liŋ332 mik2	嫉妒
填	tɛiŋ22	猜
作田	tsɔk55 ts'ɛiŋ22	种地
耖田	sœ55 ʒɛiŋ22	耘田
播田	pu55 ʒɛiŋ22	插秧
⿱汤皿船	t'ɔuŋ55 noŋ22	撑船
□猪屎	k'ak5 ti55 sai42	拾粪
#----------十三、性质　状态
悬	kɛiŋ22	高
矮	ɛ42	（山）低
嫩	nɔuŋ23	小（大反）
価	sɛ23	多
燋（凋）	ta332	乾
滥（澜）	laŋ23	湿
𬇴	køk2	稠
清	tseiŋ332	（粥）稀
□	p'ɔuŋ35	凸
□	neik5	凹
清气	ts'iŋ55 ŋei35	干净
流痢	lau22 lɛ23	肮脏
/肮脏	aŋ44 naŋ332	〃
肥	pøi22	（人）胖
衰	sɔi332	（人）瘦
晏	aŋ35	晚（早反）
定	tiaŋ23	懒惰
闹热	nau44 ik2	热闹
幼	eu35	细（粗反）
嫩	nɔuŋ23	（菜）嫩
□	kɔ332	（菜）老
𬲕	tsiaŋ42	味淡
阔	k'uak5	宽
橂（𠕆）	tɛiŋ23	（木、石）硬紧
冇	p'aŋ35	（木、石）松
宿	søk5	（瓜、果）成熟
利	lei23	（刀）快
饥	køi332	饿
□（孬）	mai35	坏、难（做事）
狭	ɛik2	窄
□	k'iak5	挤
㾪	seiŋ42	（猪肉）瘦
/赤	ts'eik5	〃
稠	sɛu22	均匀
狠辣	hɔŋ35 lak2	勤劳
㖪（惑）	høk2	疲劳
绰	ts'iok5	美
泣亏	k'ik55 k'øi332	难受
睏	ŋɔuŋ35	睡
衰	sɔi35	倒霉
□	ɔk5	（小孩）乖
本事	puŋ55 nou23	能干
光	kuŋ332	（天色）亮
忝（疼）	t'iaŋ35	痛
好惜	hɔ55 sik5	可爱
窕	tieu42	健康
/壮	tsɔuŋ35	〃
#----------十四、指代　数量
我	ŋo42	我
你	ni42	你
伊	ei332	他、她
我侪	ŋo42 ɛ22	我们
你侪	ni42 ɛ22	你们
伊侪	ei332 ɛ22	他们
齐侪	tsɛ22 tsɛ22	大家
/齐侬	tsɛ2 nœŋ22	〃
若□	nik44 ɔ23	多少
询□	suŋ55 ŋɛ23	怎样
这-隻-	tseik5	这个、这些
许-隻-	heik5	那个、那些
底只	ti35 eik5	哪个
这位	tsɛ55 wøi23	这里
许位	he55 wøi23	那里
乜乇	mik44 nɔk5	什么
蜀床	sik44 ts'ɔuŋ22	一条（被）
蜀头	sik44 t'au22	一只（鸡）
蜀点囝	siŋ55 ŋiaŋ42	一点儿
蜀隻	sik44 tseik5	一个（人）
两两	laŋ44 lioŋ42	二两（油）
三兜（株）	saŋ44 nau332	三棵
头名	t'au22 miaŋ22	第一名
六头	lœk44 lau22	六条（鱼）
八头	peik55 lau22	八口（猪）
十粒	seik44 lak2	十个（蛋）
百二条	pak55 nei35 tɛu22	一百廿条
百七五	pak55 ts'ik55 ŋou23	一百七十五
千五块	ts'ɛiŋ332 ŋou35 lɔi35	一千五百元