lœk5 a44 lɛ42 k'ø35		
	□下底去	
		掉下来
ts'iaŋ42 tɛ53 meiŋ42 lei22		
	请里面来	
		请进来
tieu23 tɔ35		
	调倒	
		调回去
ŋo42 kɔ332 ti44 ɔ332		
	我哥弟哥	
		我兄弟
ɛ33 k'ø35 lik5 lo33		
	会去得了	
		该去了
tsiaŋ55 ʒiaŋ55 ŋɔ42 i55 k'ø35		
	正正好要去	
		正要走
tseiŋ44 tɔi35 tsou42		
	尽□走	
		到处跑
k'uaŋ22 k'ak55 lieu22		
	逛客遛	
		随便走走
ou23 k'ø5 ku35		
	有去过	
		曾经去过
kou35 muoi44 søk2		
	固未熟	
		还没有熟
kou55 tik5 hɔ42 muoi44 ø35		
	故得好未去	
		幸亏没去
tau55 tok2		
	斗夺	
		互相争夺
ts'uoi55 mɛ44 tik2		
	𢶀𫧃着	
		找不到
ŋɔuŋ35 mɛ44 kø35		
	困𫧃去	
		睡不着
mɛ44 seik2 lik5		
	𫧃食得	
		吃不得
mɔ22 tik2 ts'u35		
	无着厝	
		不在家
mɛ44 p'ak5 lik5		
	𫧃拍得	
		不能打
mɛ44 kiaŋ22		
	𫧃行	
		不会走/脚坏了/
mɛ44 kuŋ42 nik5		
	𫧃讲得	
		不要说
mɔ44 kuŋ332		
	莫关	
		不必关
ŋ44 ŋø35 mɛ55 lai42 lik5		
	伓去𫧃使得	
		不去不行
k'e44 heik5 kuŋ42		
	徛□讲	
		站着说
ts'ioŋ55 kɔ332		
	唱歌	
		唱着歌
ts'eu55 ts'ieu35 ɛ44 kuŋ42		
	笑笑地讲	
		笑着说
maŋ35 seik2 le44 k'ø35		
	饭食咧去	
		吃了饭走
p'eik5 kiŋ22 nau332 k'ø55 kiaŋ22		
	避边头去行	
		靠边走
pɔuŋ332 ei332 ts'iaŋ42 lei22		
	帮伊请来	
		把他请来
k'øk5 ei332 sai42		
	乞伊使	
		给他用
tsiŋ22 tɔ22 k'øk5 ei332		
	钱掏乞伊	
		给他钱
laŋ44 tseik5 paŋ22 maŋ22 ŋɛiŋ22		
	两个平平悬	
		两个一样高
ŋo42 mɔ22 ei332 lɛu23		
	我无伊（料）	
		我比不上他
tɔi55 ei332 mɛ44 tsøi23		
	对伊𫧃住	
		对不起他
sik44 pɛiŋ332 kiaŋ22 sik2 pɛiŋ332 kuŋ42		
	蜀边行蜀边讲	
		边走边说
ni42 tau22 ɛiŋ22 kiaŋ22		
	你头前行	
		你前面走
ŋo42 kœŋ44 ei332 kuŋ42 ku35		
	我共伊讲过	
		我告诉过他
k'ø55 tɔi35		
	去块	
		上哪儿去
k'ø55 ɛ55 hi35		
	去睨戏	
		看戏去
