tœŋ42		
	底侬	
		谁呀？
ŋo42 sei23 lau44 wuŋ22		
	我是老王	
		我是老王。
ni42 k'ø55 tɔi35 ?		
	你去块	
		你上哪儿去。
ŋo42 k'ø35 siaŋ22 ni42		
	我去城里	
		我进城去。
tsɔ55 hu35 lo33 , mɔk44 k'ø35 .		
	做雨了，莫去	
		下雨了，别去了。
ou44 nœŋ22 tioŋ42 ŋo42 !		
	有侬等我	
		有人等着我！
kou35 k'ɛ35 le , tioŋ42 na33 kai55 k'ø35 .		
	故快咧，等下盖去	
		还早呢，等会儿再去。
mɛ44 k'ɛ35 lo , kau55 sœk5 ø33 tu23 huŋ23		
	𫧃快了，𰉣远够色	
		不早了，路很远呢。
ŋo42 p'ieu35 mɛ42 lei22 lo33 , ŋ44 ŋø35 mɛ44 sai42 lik5		
	我票买来了，伓去𫧃使得	
		我买了票了，不走不行。
maŋ35 seik2 ɛ3 kiaŋ22 pɔ22		
	饭食咧行吧	
		吃了饭再走吧！
n.44 nai42 , mɛ44 hou35 lo33		
	伓使，𫧃赴了	
		不必了，来不及了。
nik2 ou23 t'øk2 ku35 tsøi332 mɔi22 ?		
	你有读过书无	
		你读过书吗？
tsuŋ35 tsuŋ42 na44 t'øk2 laŋ44 niŋ22 .		
	总总□读两年	
		只读过两年。
t'iaŋ55 kuŋ42 ni42 kau55 sœk5 ɛ44 kuŋ42 ku55 lou23		
	听讲你够色会讲故事	
		听说你很会讲故事。
mɔ22 tse5 sou23 , sei23 lau44 tioŋ332 kɛiŋ22 ni42 kuŋ42 ŋɛ23 ?		
	无这事，是老张共你讲吗？	
		没的事，是老张吿诉你的？
n.44 nei23 ɔ22 , ei332 mɔ22 kœŋ44 ŋo42 kuŋ42 ku35		
	伓是啊，伊无共我讲过。	
		不，他没对我说过。
ni42 mik5 nɔk5 sei22 ɛu23 tsouŋ22 hioŋ44 ŋa23 lei22 ?		
	你乜乇时候从乡下来	
		你几时从乡下来?
lei22 sik44 niŋ22 to332 si35 ŋiaŋ42		
	来蜀年多些-囝-	
		来了一年多了。
kœk44 nœŋ22 pi55 ŋo42 ɔk2 kou55 k'ɛ35 .		
	各侬比我学故快	
		别人比我学得更快。
ŋo42 tsieu23 mɔ22 ni44 lɛu23		
	我就无你料	
		我就比不上你。
tsøi332 k'øk5 ni42 , ɔi35 ŋ44 ŋɔi35 ?		
	书乞你，爱不爱	
		给你书，要不要？
tsei55 sei23 ni42 ɛ35 ?		
	这是你的？	
		这是你的吗？
ei332 kieu55 ni42 k'ɛ2 k'øk5 ŋo42 ek5		
	伊叫你□乞我的	
		他叫你拿给我的。
ei332 kœŋ44 ŋo42 kuŋ42 ni42 ɔi35		
	伊共我讲你爱	
		他告诉我你要
tu44 louŋ332 ts'e332 sɛ23 , kiaŋ22 kiŋ22 nau332 ϕ5		
	𰉣中车価，行边头	
		路上车多，靠边走。
ni42 t'au22 ʒeiŋ22 kiaŋ22 , ŋo42 muoi55 au23 t'e35		
	你头前行，我尾后□	
		你前面走，我后面跟。
tsieu42 mɛ42 laŋ44 ŋøŋ332		
	酒买两斤	
		来两斤酒
hɔuŋ332 tɔ22 sik44 leu22 k'øk5 ŋo42		
	薰掏蜀条乞我	
		给我一支烟
mɔ33 kuaŋ42 suŋ55 ŋe35 , ŋo42 tou332 me44 tuŋ55 ŋei35		
	无管洵□，我都𫧃中意	
		不管怎样，我都不中意。
ni42 maŋ35 seik2 k'ø35 muoi23		
	你饭食去未	
		你吃了饭吗？
pœŋ22 jieu42 lei22 kau55 sœk5 sɛ23 , mɔ22 ɛiŋ22 k'ø55 seik2		
	朋友来够色価，无闲去食	
		朋友来了好多，顾不上吃。
tsɔuŋ332 k'ak5 mɔ22 lɛ23 , mɔ22 kau55 seik2		
	（庄）□无価，无够食	
		煮得太少，不够吃。
ai55 tsɔuŋ332 sɛk2 køŋ332 , ɛ23 seik2 lik5 tɔ35 mɛ23		
	盖（庄）十斤，会食得倒𫧃	
		再煮十斤，吃得完吗？
sɛk2 køŋ332 sɛik2 mɛ44 to35 , ŋou55 køŋ332 tsieu23 u55 kau35 lo .		
	十斤食𫧃倒，五斤就有够了	
		十斤吃不完，五斤就够了。
kiŋ23 ni332 teiŋ42 sɔi23 kau55 sœk5 sɛ23 nœŋ22		
	间里（填）坐够価侬	
		房间里面坐着好多人。
a44 lɔ35 k'ø35 , ŋo42 kœŋ44 ni42 tse22 leiŋ23 k'ø35		
	下套去，我共你齐阵去	
		下次去，我跟你一起走。
tse42 ʒeik5 sioŋ332 ou23 nio44 tœŋ23 ?		
	这个箱有若-夥-重	
		这口箱子有多重呢？
ɛ23 tɔ22 i k'i42 mɛ33 ?		
	会掏得起𫧃	
		拿得动吗？
pɔuŋ332 ŋo42 tɔ44 lɛ23 ei332		
	帮我道谢伊	
		替我谢谢他
ni42 ti35 li42 aŋ35 ŋiŋ35 ei332 lo .		
	你抵抵看见伊了	
		你刚才看到他了吧！
hŋ42 , ŋo42 ŋ44 ts'ak5 ei332 lo .		
	哼，我不（插）伊罗	
		哼，我才不理他呢！
ei332 kiŋ332 niŋ22 maŋ22 nio44 ɔ23 huoi35 lo ?		
	伊今年𬁢若夥岁了	
		他今年多少岁？
ɛ23 tɔ22 lik5 tiŋ55 nœŋ23 mɛ23 ?		
	会掏得定动𫧃	
		拿得动吗？
ŋo42 mɛ42 kuŋ42 lik5 ei332 ku35 .		
	我𫧃讲得伊过	
		我讲不过他。
kuŋ42 sik44 lɔ35 , jieu23 kuŋ42 sik44 lɔ35 .		
	讲蜀套，又讲蜀套	
		讲了一遍，又说一遍。
ŋo42 ik44 tiaŋ23 ɔi55 k'ø35		
	我一定要去	
		我非去不可
muŋ42 kiaŋ22 muŋ42 huŋ23 k'ø35 , muŋ35 kuŋ42 muŋ55 sɛ23		
	罔行罔远去，罔讲罔価	
		越走越远，越说越多。
