<?xml version="1.0" encoding="UTF-8"?>
<ANNOTATION_DOCUMENT AUTHOR="关彳山" DATE="2020-08-17T19:38:10+08:00" FORMAT="3.0" VERSION="3.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/EAFv3.0.xsd">
    <HEADER MEDIA_FILE="" TIME_UNITS="milliseconds"/>
    <TIME_ORDER/>
    <TIER ANNOTATOR="关彳山" DEFAULT_LOCALE="zh" LINGUISTIC_TYPE_REF="default-lt" PARTICIPANT="方剑伟" TIER_ID="context"/>
    <TIER ANNOTATOR="关彳山" DEFAULT_LOCALE="en" LINGUISTIC_TYPE_REF="default-lt" TIER_ID="yngping"/>
    <TIER ANNOTATOR="关彳山" LINGUISTIC_TYPE_REF="default-lt" TIER_ID="gáu-huôi lò̤-mā-cê"/>
    <TIER ANNOTATOR="关彳山" DEFAULT_LOCALE="zh" LINGUISTIC_TYPE_REF="default-lt" TIER_ID="mandarin trans."/>
    <TIER LINGUISTIC_TYPE_REF="default-lt" TIER_ID="faulty fixing"/>
    <LINGUISTIC_TYPE GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="default-lt" TIME_ALIGNABLE="true"/>
    <LOCALE COUNTRY_CODE="CN" LANGUAGE_CODE="zh"/>
    <LOCALE LANGUAGE_CODE="en" VARIANT="ASCII"/>
    <CONSTRAINT DESCRIPTION="Time subdivision of parent annotation's time interval, no time gaps allowed within this interval" STEREOTYPE="Time_Subdivision"/>
    <CONSTRAINT DESCRIPTION="Symbolic subdivision of a parent annotation. Annotations refering to the same parent are ordered" STEREOTYPE="Symbolic_Subdivision"/>
    <CONSTRAINT DESCRIPTION="1-1 association with a parent annotation" STEREOTYPE="Symbolic_Association"/>
    <CONSTRAINT DESCRIPTION="Time alignable annotations within the parent annotation's time interval, gaps are allowed" STEREOTYPE="Included_In"/>
</ANNOTATION_DOCUMENT>
