第一課 汝貴姓
1.先生，汝貴姓？
2.我姓張，汝哩？
1.我姓譚。伊姓世乇？
2.伊姓蒲。
1.只隻𠆧姓世乇？
2.只隻𠆧姓孟。
1.許隻太太姓世乇？
2.許隻太太姓戚。
1.只隻小姐姓世乇？
2.伊姓白。
1.汝各𠆧姓世乇？
2.我各𠆧姓陳。伊各𠆧姓林。

第二課 汝務毛？
1.汝務毛書？
2.我務書，我也務筆。
1.汝務毛紙？
2.我務紙，務墨，也務硯。
1.汝都務吓？
2.毛囉，我毛錢。
1.硯，⿰亻鞋貴儥？
2.新硯便宜，舊硯貴。
1.畫，⿰亻鞋儥便宜哩？
2.新畫便宜，舊畫貴。
1.新乇便宜，舊乇貴啦？
2.毛囉，新筆，新墨都儘貴。
1.書，⿰亻鞋貴儥貴？
2.新書舊書都儘貴。
1.錢哩？
2.新錢，舊錢都儘好。

第三課 野務趣！
1.伊各𠆧野務趣吓。
2.將講哩？
1.先生戴石頂紅帽，太太戴石頂紫帽。
2.衣裳哩？
1.先生𧚔石件紫𧜛，太太𧚔石件紅𧜛。
2.褲哩？
1.先生𧚔石條藍褲，太太𧚔石條紫褲。
2.伊各𠆧務毛𧚔襪？
1.石隻𧚔石雙紫襪，石隻𧚔石雙黃襪。
2.鞋哩？
1.先生𧚔石奇紅鞋，石竒紫鞋。
2.太太哩？
1.太太𧚔石竒黃鞋，石竒紫鞋。
2.伊各𠆧買世乇？
1.先生買石把紫筆，太太買石盒紅燭。
2.伊各𠆧務毛錢吓？
1.先生務石落厝，太太務石塊地。
2.也務趣，也務趣。

第四課 橘
（上）
1.務毛𠆧食橘青吓？
2.橘青，橘仔，都務𠆧食。
1.橘外頭務橘皮，入勢務世乇？
2.橘入勢務橘⿲辛令辛。
1.石⿲辛令辛橘大當務世乇？
2.石⿲辛令辛橘大當務橘肉，務橘核。
1.務毛橘汁哩？
2.當然務囉！假使橘毛汁，就毛𠆧食囉。
（下）
1.春天汝拍算做世乇？
2.我拍算去拍鳥。
1.春天汝拍世乇鳥？
2.春天我拍雁。
1.秋天哩？
2.秋天毛鳥，我拍鹿。
1.夏天汝拍世乇？
2.夏天拍鴨。
1.冬天哩？
2.冬天我拍豬。
1.只久汝拍算做世乇？
2.只久儂家齊去拍魚囉。

第五課 務𠆧討汝
1.俤𠆧名叫王一山吓？
2.我，是我，我是王一山。
1.⿰亻許塊務石位小姐討汝。
2.當真啦！是俤𠆧吓？
1.我伓仈，伊毛講，我也毛問。
2.伊着俤那？
1.將講？伊躃俤那去？伊講伊着階座懸頂等吥。
2.着門前頭企禮許隻是伓是？
1.伓是。麻太伊行下底去囉。
2.⿰亻許塊，坐着⿰亻許塊看書其⿰亻許隻，是伓是伊？
1.也伓是，伊一定出外頭去買報。
2.我去外頭看看。
1.行！我共汝齊去。
2.汝看，來其許位小姐，是伓是？
1.嚡！務伲仔像。小姐！王先生着只塊……對不住，我看鄭啊。
2.請問許位小姐生世乇式？
1.𠆧懸懸咧，目睭大大咧，面紅紅咧，儘好看呵。
2.噢，真好看啦？汝伓仈伊姓世乇，名世乇啦？
1.我伓是共汝講過，伊毛講，我也毛問啊。
2.儂家故是行去入勢去看看吧。野對不住汝啊，王先生。
1.毛干涉，是我其時道儥好。
2.嘿！汝看，着許張⿰木竒背後許位小姐伓是就是伊呀！
1.俤那？我看，噢，是伊喲，我故呐𠳾是俤𠆧，伊是我其太太。

第六課 大減價
Ss.今旦務毛買報吓？
Tt.只張就是今旦其，十二月五號，拜六。
Ss.（看報）中國百貨公司大減價，去伓去看看？
Tt.⿰亻鞋使。剝去此刻就行，伓是就太遲啊。
Ss.毛急，只久故早。
x x x
Tt.哇吓！也擠⿰口挌！只莽価𠆧買乇。
Ss.伊各𠆧共儂家石樣，想買伲仔便宜乇。
Tt.許幾件大衣都是今年⿱亠曫行時其新樣式，石件那買八十七塊九角九。
Ss.八十七塊九角九啊，汝故講便宜啦？
Tt.正是。汝去告許位小姐掏落來看看。
Ss.許莽貴。故是毛買吧。
Tt.汝看只件羊毛𧜛，顏色復鮮笑，乇復幼。
Ss.俊是⿰亻退僆俊，偌𠐦錢……卄四塊八角八，太過貴啊。伿也那是值十把塊。
Tt.汝鉄石伓仈乇其好獃。平常只種乇着賣到三十幾塊。
Ss.毛啫代。行，行，儂家去看看務毛世乇便宜乇賣。
Tt.啊，我剝買石把別針，汝看只把樣式⿰亻鞋好疼儥？
Ss.毛獃，不過賣七塊半真像貴伲仔。
Tt.貴，貴，世乇都是貴。是汝喚我出來買乇，仱復提頭嫌乇貴。
Ss.我是講出來看看，毛講買乇吓！
Tt.下回汝剝出來，自家石個𠆧出來看，伓使喚我共你齊出來。
Ss.噯，汝看只種襪⿰亻鞋好儥？石雙那賣三角三。唉，小姐！企重汝乞我掏三雙八號半其。……伿塊是石塊錢。
Tt.行吓！襪買了故䞷只塊做世名？
Ss.伊故未找我錢。伊故着找我石分錢嚟，仱毛受气，太太。明旦我去華南公司買石件外套乞你，何如？
Tt.伓使，⿰日索曫我自家已經買了。
Ss.偌𠐦錢買其？
Tt.一百零五塊四角兩分。

第七課 定飛機票
1.唉，汝是聫合航空公司吧？
2.正是。
1.我剝買石張去紐約其飛機票。
2.是石頭故是來囬吓？
1.來囬。不過我趁紐約故剝去波士頓，趁波士頓再去華盛頓，然後再趁華盛頓轉到舊金山。
2.汝打算定俤石日其票哩？
1.卄七號或且卄八號都⿰亻鞋使。
2.請汝石下，我看看務毛票，——先生，那務卄八號晡十一㸃卌五分許石班故務空位，⿰亻鞋儥使？
1.⿰亻鞋使，偌𠐦錢？
2.等我算石下，——三百七十八塊兩角四。
1.我去俤㑚掏票哩？
2.假使汝毛閒，等到當晡到飛機場慢掏也⿰亻鞋使。
1.總款儘好，省我不少其時間。
2.不過，汝着早伲仔到飛機場，第一好着十一㸃前到。行李過磅故着使儘価時間。
1.好，好。
2.唉，先生吓，汝尊姓吓？
1.噢，我姓王，名世中。王是三劃王，世是世界其世，中是中國其中。
2.企重，企重。
—— —— ——
1.汝飛機票掏着未吓？
2.位已經定了，票着等到飛機場慢掏。
1.是幾㸃其飛機吓？
2.今晡十一㸃四十五分其。
1.⿰亻許起飛總着到十二㸃過。
2.儥囉。伊𠆧講是凖十一㸃九字起飛。
1.趁舊金山飛去紐約着飛幾㸃鐘吓？
2.也那是飛六㸃鐘伿塊。
1.⿰亻許汝明旦早六㸃就⿰亻鞋到啦。
2.正是，不過紐約時間比舊金山早三㸃鐘。故此應當是九㸃到才是。我那使睏石眠，清醒就到紐約囉。
1.坐飛機是野便當。汝打算䞷紐約幾日？
2.大概石禮拜。拜五晡我⿰亻鞋去波士頓，看幾隻朋友。禮拜下晝再趁⿰亻許塊飛去華盛頓。
1.傒勢伓坐火車哩？波士頓到華盛頓也那是石晡其火車就⿰亻鞋到。
2.不行吓！我禮拜晡一定看着⿰亻許塊。我已經共許隻朋友都約好了。
1.伊各𠆧⿰亻鞋儥駛車去飛機場接汝？
2.或許⿰亻鞋吧。伊各𠆧⿰亻時石隻都務車吥。
1.汝到波士頓其時候。假使⿰亻鞋見着哈佛大學其楊先生，企重汝替我問伊好。
2.自然，自然。我一定⿰亻鞋去見伊。——只久幾㸃了吓？
1.七㸃卄五分。汝行李𩔗未吓？
2.故禮未嚟。我只久着去𩔗囉。汝那䞷伿塊坐伲𣆯，吃石杯茶。伿塊務報，雜誌，伓是話，看看電視。
1.汝伓中招呼我囉，趕快去𩔗乇吧。毛偌𠐦時間了。
—— —— ——
1.着起身了吓！只久已經十㸃三字了。等石下伓赴啦。
2.行，行，企重汝送我石頭囉。
1.乇都帶未吓？靣布，牙刷哩？
2.帶了，帶了。快行，快行。
—— —— ——
1.我名呌王世中，我是前石禮拜定其票。
2.正是，正是。票已經預備好了。
1.伿塊是石張三百七十八塊二角四其支票。
2.好，謝謝，謝謝。行李就着伿塊過磅，請汝擗箱箱放着磅秤懸頂。那只石隻箱箱啦？
1.正是，應該毛過磅吧？
2.毛，汝只入那務五十七磅半。伿是汝其行李票，着捆好呵！
1.好，企重。飛機是着第幾號門呵？
2.三十二號。只久已經起首上啦。（對A）汝轉去吧。企重汝來送我。
1.毛客氣。我共汝齊行落去。包包⿰亻鞋重儥？掏我來乞汝㧄吧。
2.伓使，伓使，毛客氣。
1.票掏出來吧，查票其着⿰亻許塊。
2.正是。好囉！一切多謝汝囉。
1.好，好，一路順風。
2.謝謝，謝謝，再見，再見！