<?xml version="1.0" encoding="UTF-8"?>
<ANNOTATION_DOCUMENT AUTHOR="关彳山" DATE="2020-08-23T13:47:23+08:00" FORMAT="3.0" VERSION="3.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/EAFv3.0.xsd">
    <HEADER MEDIA_FILE="" TIME_UNITS="milliseconds"/>
    <TIME_ORDER/>
    <TIER ANNOTATOR="关彳山" DEFAULT_LOCALE="zh" LANG_REF="mul" LINGUISTIC_TYPE_REF="default" TIER_ID="sentence"/>
    <TIER DEFAULT_LOCALE="zh" LANG_REF="cmn" LINGUISTIC_TYPE_REF="symbolic-association" PARENT_REF="sentence" TIER_ID="cmn trans. by sent."/>
    <TIER DEFAULT_LOCALE="zh" LANG_REF="mul" LINGUISTIC_TYPE_REF="included-in" PARENT_REF="sentence" TIER_ID="word"/>
    <TIER DEFAULT_LOCALE="zh" LANG_REF="cmn" LINGUISTIC_TYPE_REF="symbolic-association" PARENT_REF="word" TIER_ID="cmn trans. by word"/>
    <TIER LANG_REF="cdo" LINGUISTIC_TYPE_REF="symbolic-association" PARENT_REF="word" TIER_ID="gáu-huôi lò̤-mā-cê"/>
    <TIER LANG_REF="cdo" LINGUISTIC_TYPE_REF="symbolic-association" PARENT_REF="word" TIER_ID="yngping"/>
    <TIER LANG_REF="zxx" LINGUISTIC_TYPE_REF="symbolic-association" PARENT_REF="word" TIER_ID="language"/>
    <TIER DEFAULT_LOCALE="zh" LANG_REF="mul" LINGUISTIC_TYPE_REF="symbolic-association" PARENT_REF="word" TIER_ID="faulty fixing"/>
    <TIER LANG_REF="mul" LINGUISTIC_TYPE_REF="symbolic-association" PARENT_REF="yngping" TIER_ID="faulty fixing yp."/>
    <TIER DEFAULT_LOCALE="zh" LANG_REF="mul" LINGUISTIC_TYPE_REF="included-in" PARENT_REF="word" TIER_ID="character"/>
    <TIER DEFAULT_LOCALE="zh" LANG_REF="cmn" LINGUISTIC_TYPE_REF="symbolic-association" PARENT_REF="character" TIER_ID="cmn trans. by char."/>
    <TIER LANG_REF="cdo" LINGUISTIC_TYPE_REF="symbolic-association" PARENT_REF="character" TIER_ID="yngping by char."/>
    <LINGUISTIC_TYPE GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="default" TIME_ALIGNABLE="true"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Time_Subdivision" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="time-subdivision" TIME_ALIGNABLE="true"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Included_In" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="included-in" TIME_ALIGNABLE="true"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Subdivision" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="symbolic-subdivision" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="symbolic-association" TIME_ALIGNABLE="false"/>
    <LOCALE COUNTRY_CODE="CN" LANGUAGE_CODE="zh"/>
    <LANGUAGE LANG_DEF="http://cdb.iso.org/lg/CDB-00130974-001" LANG_ID="mul" LANG_LABEL="multiple languages (mul)"/>
    <LANGUAGE LANG_DEF="http://cdb.iso.org/lg/CDB-00130973-001" LANG_ID="zxx" LANG_LABEL="no linguistic content (zxx)"/>
    <LANGUAGE LANG_DEF="http://cdb.iso.org/lg/CDB-00133158-001" LANG_ID="cmn" LANG_LABEL="Mandarin Chinese (cmn)"/>
    <LANGUAGE LANG_DEF="http://cdb.iso.org/lg/CDB-00133082-001" LANG_ID="cdo" LANG_LABEL="Min Dong Chinese (cdo)"/>
    <CONSTRAINT DESCRIPTION="Time subdivision of parent annotation's time interval, no time gaps allowed within this interval" STEREOTYPE="Time_Subdivision"/>
    <CONSTRAINT DESCRIPTION="Symbolic subdivision of a parent annotation. Annotations refering to the same parent are ordered" STEREOTYPE="Symbolic_Subdivision"/>
    <CONSTRAINT DESCRIPTION="1-1 association with a parent annotation" STEREOTYPE="Symbolic_Association"/>
    <CONSTRAINT DESCRIPTION="Time alignable annotations within the parent annotation's time interval, gaps are allowed" STEREOTYPE="Included_In"/>
</ANNOTATION_DOCUMENT>
